.\" Copyright (c) 2003, 2005, 2017  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd February 20, 2017
.Dt STALEPID 1
.Os
.Sh NAME
.Nm stalepid
.Nd check for and remove stale process ID files
.Sh SYNOPSIS
.Nm
.Op Fl d
.Op Fl b | Fl p | Fl m Ar method
.Op Fl P Ar procpath
.Ar pidfile
.Ar processname
.Nm
.Fl m Ar list
.Nm
.Fl V | Fl h
.Sh DESCRIPTION
The
.Nm
utility was developed to facilitate the startup of servers that write their
process ID to a file and refuse to start if that file exists (e.g. when the
process was last terminated by an unclean shutdown, or simply killed, not
given the chance to clean up the process ID file).
The
.Nm
utility is used to check for and possibly remove those stale process ID files.
Upon its invocation,
.Nm
checks for the following conditions:
.Pp
.Bl -dash
.It
the file specified by the
.Ar pidfile
argument exists;
.It
it contains a single line, and the line contains a single number;
.It
there is
.Em no
process with the process ID specified in the file, or if there
is one, it is
.Em not
named
.Ar processname .
.El
.Pp
If all those conditions are met, the
.Nm
utility will remove the file specified by the
.Ar pidfile
argument, thus allowing the next invocation of the server to proceed
normally.
.Pp
The following options are available:
.Bl -tag -width indent
.It Fl b
Shorthand for
.Dq Fl m Ar bsdps .
.It Fl d
Display diagnostic information during the course of operation.
.It Fl h
Display a short help message and exit.
.It Fl m
Specify the method to use to check for a running process.
The list of available methods may be obtained by
.Dq Fl m Ar list .
.Bl -tag -width indent
.It Ar bsdps
Use a BSD-like
.Xr ps 1
utility.
.It Ar procfs
Use the
.Xr procfs 5
filesystem.
.El
.It Fl P
If the
.Fl p
option is used, specify the path where the
.Xr procfs 5
filesystem is mounted
.Po
default:
.Pa /proc ;
mostly for testing purposes
.Pc .
.It Fl p
Shorthand for
.Dq Fl m Ar procfs .
.It Fl V
Display program version information and exit.
.El
.Sh ENVIRONMENT
Not taken in consideration in the present version.
.Sh FILES
None relevant in the present version.
.Sh HISTORY
The
.Nm
utility was developed by
.An Peter Pentchev
in 2003.
.Sh AUTHORS
.An Peter Pentchev Aq roam@ringlet.net .
